

/* GENERAL */


* {margin: 0; padding: 0; font-family: 'Times New Roman', Times, serif}

header{ padding: 20px 80px; border: 1px solid black; max-width: 100%;; max-height: 100%; background-color: silver; }

.headermsg{font-size: 45px;}

.upbuttons{padding: 30px 50px; list-style-type:none; font-size: 20px; text-decoration: none ; color: black; display: flex; gap: 40px;}

.especbutton{text-decoration: none; color: black;}

.logoAF {width: 100px; height: 100px;}

body{background-color:  gold; max-width: 100%; max-height: 100%; }

footer{padding: 10px 80px; border: 1px solid black; max-width: 100%; max-height: 100%; background-color: silver; font-size: 20px; gap: 40px; }

.downbuttons{text-decoration: none; list-style-type: none; color: black;}

.neticons{height: 25px; width: 25px;}

/* DIVISIONES */


/*Index*/


.mainindex {color: rgba(146, 88, 47, 0.726); text-align: center;}
.Avatar{width:450px; height: 450px; }
.txtindex{font-size: large;}
.avatarpad{padding: 25px 25px}
.msgindex{padding: 1% 15%}


/*Productos*/


.grid-container {display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 15px; width: 80%; max-width: 600px; margin: auto auto; padding: 5%;}

/* Estilo de la rejilla */
.item {background-color: silver; padding: 20px; text-align: center; color: black; font-size: 1.5rem; border-radius: 5px; }

.imgproductos {width: 90px ; height: 90px; vertical-align: middle; }



/*Galeria*/


.container{ width: 80%; max-width: 1200px; margin: 0 auto; padding: 5% 0; }

.container *{box-sizing: border-box;}

.flex-outter, .flex-inner{list-style-type: none; padding: 0}

.flex-outter{max-width: 800px; margin: 0 auto}

.flex-outter li, .flex-inner{display:flex; flex-wrap: wrap; align-items: center;}

.flex-inner{padding: 0 ; justify-content: space-between;}

.flex-outter > li:not(:last-child){margin-bottom: 20px;}

.flex-outter li label, .flex-inner li p{padding: 8px; font-weight: 300; letter-spacing: .09em; text-transform: uppercase;}

.flex-outter > li > label, .flex-outter li p{flex: 1 0 120px; max-width: 240px; }

.flex-outter > li > label + *, .flex-inner{flex: 1 0 220px;}

.flex-outter li p{margin: 0}

.flex-outter li input:not([type='radio']), .flex-outter li textarea{ padding: 15px; border: none; }

.flex-outter .libuttons button{margin-left: auto; padding: 8px 16px; border: none; background-color: #333; color:#f2f2f2; text-transform: uppercase; letter-spacing: 0.09em; border-radius: 2px; }

.flex-outter .libuttons{ align-items: center;}


/*Contacto*/
.Zapicon{height: 25px; width: 25px}

.subtitle{text-align: left; font-size: medium;}

.logoappctt {text-align: left; }

.maincontact {color: rgba(146, 88, 47, 0.726); text-align: center;font-size: 45px; font-weight: 700; padding: 10px 80px;}

.sizelogoappctt{width: 85px; height: 85px;}

.rodapiejusteat{font-size: small; }

.padctt{padding: 30px; }